# api_taxi

## Описание проекта
Сервис для таксопарка
## Описание проекта
###Установка
- Нужно остоновить все контейнеры `docker kill $(docker ps -q)`
- Потушить сойдинения `docker-compose down `
- Запуск 


###Запуск

## Релиз 1(планированно 06.12.2022)
1) Docker
2) Laravel
3) Личный кабинет